server {
    listen 80;

    location / {
        resolver 8.8.8.8;
        # on client end, use http://{vm_ip}/api/users/123/
        # requests will be proxied to https://example.com/api/users/123/
        proxy_pass https://example.com/$request_uri;
    }
}
