daemon=600
ssl=yes
protocol=cloudflare
use=web
web=checkip.dyndns.org/
web-skip='IP Address'
server=api.cloudflare.com/client/v4

login=
password=
ttl=60
zone=example.com
example.com, foo.example.com, bar.example.com